{
	"dark_theme": "Default.sublime-theme",
	"light_theme": "Default.sublime-theme",
	"theme": "auto",
	"font_size": 14,

  "folder_exclude_patterns": ["node_modules", ".svn", ".git", ".hg", "CVS"], //nicht sichtbar in sidebar, nicht suchbar
  "file_exclude_patterns": ["*.vpp*","*.log","*.synctex*","*.lnk","*.aux","*.gz","*.fdb_latexmk","*.fls","*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", "*.class", "*.psd", "*.db", "*.sublime-workspace"],
  "binary_file_patterns": ["generated/*", "*.tbz2", "*.gzip", "*.jpg", "*.jpeg", "*.png", "*.gif", "*.ttf", "*.tga", "*.dds", "*.ico", "*.eot", "*.pdf", "*.swf", "*.jar", "*.zip"], //sichtbar in sidebar, nicht suchbar
  "tab_size": 4,
  "translate_tabs_to_spaces": true,
	"ignored_packages":
	[
		"Vintage",
	],
    "ignored_snippets": ["enum"],
    "sublime_merge_path": "%submerge%",
}
